server {
    listen 80;
    server_name www.app.com;
    client_max_body_size 10M;
    access_log logs/app.log main;

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
        root /data/.../statics;
    }

    location ~.*(html)$ {
        root /data/.../html;
    }
}

